# tech_training

./: mongodb.pptx  question.txt  sql-assignment-loan.txt
.metadata/: version.ini
Assesment4/WebContent/: index.html  location.html  login.html
Branch1/: .project
Branch1/WebContent/: FlightQuery.html
DBMS/: exercise 1.txt
Day13/: presentationonazure.pptx
DemoLog/: .classpath
DemoProject/WebContent/: index.jsp
DemoRest3/: .project
DemoRest4/: .project  pom.xml
DemoSoap/: .project
Demo_soap/: .classpath  .project
Git_Demo_Project/: .project
Git_Demo_Project/WebContent/: app.jsp  index.jsp
Hibernate test/: .project  pom.xml
Hibernate test/WebContent/WEB-INF/: web.xml
JSONWebDemo/: .classpath  .project
JSONWebDemo/WebContent/: index.html
JSONWebDemo/src/: Employee.java  Form.java
JsonDemo/WebContent/: CompanyMenu.html  index.html
Learning_Xml/: .project
Learning_Xml/WebContent/: employee.xml  empstructure.dtd  newemployee.xml  student.xml  studentRule.xsd  stustructure.dtd
RestCrud/: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Soap_demo/: .project
Soap_demo/src/: SoapDemo.java
Soapp/: .project
Soapp/src/: Demo.java
Techment_Http_WebDemo/: .project
Techment_Http_WebDemo/WebContent/: index.html  login.html
TestHibernate/: .project  pom.xml
TestHibernate/src/: configuration.cfg.xml  employee.hbm.xml
aerotrek/: .project
aerotrek/WebContent/: Adminpage.html  BookingDetails.html  HomePage.html  demo.html  (+6 more)
day10/: MongoDB Exercises.docx  ~$ngoDB Exercises.docx
day9/: MongoDB Group1.pptx
demo ORM/: .classpath  .project
incdec/: .project
linux/: fileservice.txt
mongodb_que/: mongodb_que.txt
techment/: .project
(+165 files in other folders)
