<!DOCTYPE html>
<html>
<head>
	<title>Aero-trek</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
	
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="551746054662-e3grfse53ivcjv7c3uurb9a7ml49a40p.apps.googleusercontent.com">
	
	</head>

<body>

<nav id="a" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id ="navbar-brand" class="navbar-brand" href="#" >Aero-Trek</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul  class="nav navbar-nav">
        <li><a id ="nav-home" href="#" >Welcome to Flight Booking System</a></li>

      </ul>
      <ul  class="nav navbar-nav navbar-right">
       <li class="dropdown">
       
       <a href="LogOut.html" class="confirmation" style="color:#e6f6f7">Log out</a>
     
     
      </li>
      </ul>
    </div>
  </div>
</nav>
<div id= "main-div" class="container-fluid"  >
	<div id ="row1" class="row" >
			<div class="col-md-3" >
				<a href="searchFlights.html"><button class="btn btn-primary btn-lg btn-block">Book Flights</button></a>
			</div>
			<div class="col-md-6" ></div>
			<div class="col-md-3" >
				
			</div>
		</div>
		<div id ="row2" class="row" >
			<div class="col-md-3" >
			<a href="BookingDetails.html"><button class="btn btn-primary btn-lg btn-block">Show Booking</button></a>
			</div>
			<div class="col-md-6" ></div>
			<div class="col-md-3" >
				
			</div>
		</div>
</div>
<div class="container-fluid">
		<div class="row bg-primary">
			<p align="center" >&copy;copyright</p>
		</div>	

</body>
</html>
</body>
</html>


