<!DOCTYPE html>
<html>
<head>
	<title>Aero-trek</title>
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="551746054662-e3grfse53ivcjv7c3uurb9a7ml49a40p.apps.googleusercontent.com">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<iframe id="logoutframe" src="https://accounts.google.com/logout" style="display: none"></iframe>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
	
</head>
<body>

<nav id="a" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id ="navbar-brand" class="navbar-brand" href="#" >Aero-Trek</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul  class="nav navbar-nav">
        <li><a id ="nav-home" href="#">Flight Booking System</a></li>

      </ul>
      <ul  class="nav navbar-nav navbar-right">
       <li class="dropdown">
              
        <a  id="dropdown-toggle" class="dropdown-toggle active"  data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-in" ></span> Login
        </a>
        <ul class="dropdown-menu" >
          <li data-toggle="modal" data-target="#UserLoginModal1"><a href="#">Login As User</a></li>
          <li data-toggle="modal" data-target="#AdminLoginModal1"><a href="#">Login As Admin</a></li>
       
        </ul>
      </li>
      </ul>
    </div>
  </div>
</nav>
<div id= "main-div" class="container-fluid"  >
	<div id ="row1" class="row" >
			<div class="col-md-3" >
				<button class="btn btn-primary btn-lg btn-block" onclick="myFunction()">Book Flights</button>
			</div>
			<div class="col-md-6" ></div>
			<div class="col-md-3" >
				
			</div>
		</div>
		<div id ="row2" class="row" >
			<div class="col-md-3" >
			<button class="btn btn-primary btn-lg btn-block" onclick="myFunction()">Show reservations</button>
			</div>

			<div class="col-md-6" ></div>
			<div class="col-md-3" >
				
			</div>
		</div>
</div>

<div class="container-fluid">
		<div class="row bg-primary">
			<p align="center" >&copy;copyright</p>
</div>	
	
	
	<!--    User Login modal starts -->

 <div class="modal fade" id="UserLoginModal1" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true"> 
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="formModalLabel">Login as User</h4>
			</div>
			<div class="modal-body">
				
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<div id="my-signin2" data-onsuccess="onSignIn"></div>
						</div>
						<div class="col-md-2"></div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>


<!-- <div id="userModal"></div> -->

<!--    User Login modal ends -->

<!--    Admin Login modal start -->

<div id="adminModal"></div>

<!--  Admin Login modal ends -->


</body>
</html>
</body>
</html>


