<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/Logout.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="./css/BookingDetails.css?v=2"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
	
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
<nav id="a" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <h1 class="nav navbar-nav">
        <h1 id="dropdown1" align="center">Aero-Trek</h1></li>
      </h1>
      </li>
      </ul>
    </div>
  </div>
</nav>


<div id="searchBack"  class="container-fluid">
<div class="container" id="searchBack1" >
	<div class="info">
  		<h1>You are successfully logout!!</h1>
  	</div>
  	<div class="info2">
  		<a href="index.html"><button align="center">Click here to go to Home Page</button></a>
  	</div>
<iframe id="logoutframe" src="https://accounts.google.com/logout" style="display: none"></iframe>
</div>
</div>

<div class="container-fluid">
	<div class="row bg-primary">
			<p align="center" id="row2">&copy;copyright</p>
	</div>
</div>

</body>
</html>