<!DOCTYPE html>
<html>
<head>
	<title>Aero-trek</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="./css/searchFlights.css?v=2"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script type="text/javascript" src="./js/searchFlight.js"></script>
	<script type="text/javascript">
		
	</script>
  
</head>
<body>

<nav id="a" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id ="navbar-brand" class="navbar-brand" href="#" >Aero-Trek</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li><a href="HomePage.html" id="dropdown1">Home</a></li>

      </ul>
      <ul  class="nav navbar-nav navbar-right">
       <li class="dropdown">
       
       <a href="LogOut.html" class="confirmation" style="color:#e6f6f7">Log out</a>
     
     	
      </li>
      </ul>
    </div>
  </div>
</nav>


<div id="searchBack" class="container-fluid">
	<div class="container" id="searchBack1" >
		<div  id="searchBack2" >
			<div class="row">
				<div class="col-md-3">
					<div class="ui-widget" id="row1" align="center">
  						
  						<input class="form-control" placeholder="From :" id="tags">
					</div>
				</div>
				<div class="col-md-3" id="row2" >
					<div class="ui-widget" id="row3" align="center" >
  						
  						<input class="form-control" placeholder="To :" id="tags1" align="center">
					</div>
				</div>
				<div class="col-md-3" id="row4" >
					<div class="ui-widget" align="center" style="margin-top: 35px">
						<input class="form-control" placeholder="Date"  type="date" name="">
					</div>
					
				</div>
				<div class="col-md-3">
					<div class="ui-widget" id="row5" align="center" >
						<select class="form-control" id="class_select">
							<option>Economy</option>
							<option>Business</option>
						</select>
					</div>
				</div>
			</div>
			
		</div>
	</div>
		<button onclick="getFlight()" class="btn btn-lg" id="btn1" >Search</button>
</div>
<div id="footer"></div>
<!-- <div class="container-fluid">
	<div class="row bg-primary">
			<p align="center" id="footer1" >&copy;copyright</p>
	</div>
</div> -->


<!--    Customer Login modal starts -->



<!--    customer Login modal ends -->

<!--    Admin Login modal start -->



<!--    Admin Login modal ends -->	

</body>
</html>