<!DOCTYPE html>
<html>
<head>
	<title>Aero-trek</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet"  type="text/css" href="css/showFlights.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="js/showFlights.js"></script>


	
</head>
<body>

<nav id="a" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="navbar-brand" class="navbar-brand" href="#" >Aero-Trek</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a id="home" href="HomePage.html"  >Home</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <li class="dropdown">
       <a href="LogOut.html" class="confirmation" style="color:#e6f6f7">Log out</a>
     
     	
      </li>
      </ul>
    </div>
  </div>
</nav>

<div id="searchBack"  class="container-fluid">
	<div class="container" >
		<table class="table tablehover table-striped" id="table" >
    <thead>
      <tr>
        <th>Flight Name</th>
        <th>Arrival time</th>
        <th>Deaprture time</th>
        <th>From</th>
        <th>To</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="flightdata">

    </tbody>
  </table>
	</div>
		
</div>
<!-- <div class="container-fluid">
	<div class="row bg-primary">
			<p id="cpy" align="center" >&copy;copyright</p>
	</div>
</div> -->
<div id="footer"></div>


</body>
</html>