<!DOCTYPE html>
<html>
<head>
	<title>Aero-trek</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="./css/BookingDetails.css?v=2"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  <script type="text/javascript">
    


    window.onload = function() {
          axios.get('http://localhost:3000/reservation')
    .then(resp => {
        data = resp.data;
        var formoption = "";
        var s= "Cancel"
        data.forEach(e => {
            //data1.push(e.location);
            // var val = e.location
            
            formoption +="<tr>";
            formoption += "<td>" + e.id + "</td>";
            formoption += "<td>" + e.flight_name + "</td>";
            formoption += "<td>" + e.from + "</td>";
            formoption += "<td>" + e.to + "</td>";
            formoption += "<td>" + e.name + "</td>";
            formoption += "<td>" + e.price + "</td>";
 formoption += "<td><button onClick='my("+e.id+")'  id='btn"+e.id+"' class='btn btn-primary'>"+s+"</button></td>";           
           
            formoption +="</tr>";
            console.log(e);
        });
         $('#flightdata').html(formoption);
        // $('#to').html(formoption);
    })
    .catch(error => {
        console.log(error);
    });

}; 
  </script>

</head>
<body>

<nav id="a" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" id = "dropdown1" >Aero-Trek</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" id="dropdown1">Home</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
       <li class="dropdown">
              
        <a  class="dropdown-toggle active" id="dropdown1" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-in" ></span> Login
        </a>
        <ul class="dropdown-menu" style="color: #e6f6f7">
          <li data-toggle="modal" data-target="#customerLoginModal1"><a href="#">Login As User</a></li>
          <li data-toggle="modal" data-target="#adminLoginModal1"><a href="#">Login As Admin</a></li>
       
        </ul>
      </li>
      </ul>
    </div>
  </div>
</nav>
<div id="searchBack" class="container-fluid">
	<div class="container" id="row1" >
		<table class="table tablehover table-striped" id="table1" >
    <thead>
      <tr>
        <th>Reservation id.</th>
        <th>Flight Name</th>
        <th align="center">Source</th>
        <th>Destination</th>
        <th>Name</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="flightdata">
      <tr>
        <td>Indigo</td>
        <td>Shimla Airport,Shimla</td>
        <td>Kota Airport,Kota</td>
        <td>Sachin Tendulkar</td>
        <td>17:50</td>
        <td>Rs. 5599</td>
        <td><button class="btn btn-primary">Cancel</button></td>
      </tr>
      <tr>
        <td>Air India</td>
        <td>Swami Vivekananda Airport,Raipur</td>
        <td>Raja Bhoj Airport,Bhopal</td>
        <td>Virat Kholi</td>
        <td>00:15</td>
        <td>Rs. 4799</td>
        <td><button class="btn btn-primary">Cancel</button></td>
      </tr>
      <tr>
        <td>Spice Jet</td>
        <td>Visakhapatnam Airport,Visakhapatnam</td>
        <td>Safdarjung Airport,New Delhi</td>
        <td>MS Dhoni</td>
        <td>09:25</td>
        <td>Rs. 7999</td>
        <td><button class="btn btn-primary">Cancel</button></td>
      </tr>
    </tbody>
  </table>
	</div>
		
</div>
<div class="container-fluid">
	<div class="row bg-primary">
			<p align="center" id="row2">&copy;copyright</p>
	</div>
</div>


<!--    Customer Login modal starts -->

 <div class="modal fade" id="customerLoginModal1" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true"> 
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="formModalLabel">Login as User</h4>
			</div>
			<div class="modal-body">
				
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<button class="btn btn-primary btn-lg btn-block">Login With Google</button>
							<button class="btn btn-primary btn-lg btn-block">Login With Facebook</button>
						</div>
						<div class="col-md-2"></div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<!--    Customer Login modal ends -->

<!--    Admin Login modal start -->

 <div class="modal fade" id="adminLoginModal1" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true"> 
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="formModalLabel">Login as Admin</h4>
			</div>
			<div class="modal-body">
				
				<form id="contactForm" action="<?=BASE_URL?>CustomerLogin" method="POST">
					
					<div class="row">
						<div class="form-group">
                           <div class="col-md-12">
							<label>Your email address *</label>
							<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
                            </div>			
						</div>
					</div>
                    
                    <div class="row">
						<div class="form-group">
							<div class="col-md-12">
                            <label>Password *</label>
                            <input type="text" value="" data-msg-required="Please enter your Password." maxlength="100" class="form-control" name="password" id="password" required>
							</div>			
						</div>
					</div>
					
                     <div class="row" id="row3" >
						<div class="col-md-12">
							<input type="submit" value="submit" class="btn btn-primary btn-lg mb-xlg" data-loading-text="Loading...">
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>
</div>

<!--    Admin Login modal ends -->	

</body>
</html>