.srchbck {
	margin-top: -20px;  
	width:100%;
	height: 570px;
}

#navbar-brand{
	color: white;
}
#nav-home{
	color: white;
}
#dropdown-toggle {
	color: #e6f6f7;
}
.dropdown-menu{
	color: #e6f6f7;
}
#dropdown1 {
	color: #e6f6f7;
}

#a,#searchBack,body{
	background-image: linear-gradient(52deg, rgba(163, 163, 163, 0.09) 0%, rgba(163, 163, 163, 0.09) 33.3%,rgba(100, 100, 100, 0.09) 33.3%, rgba(100, 100, 100, 0.09) 66.6%,rgba(162, 162, 162, 0.09) 66.6%, rgba(162, 162, 162, 0.09) 99%),linear-gradient(258deg, rgba(193, 193, 193, 0.06) 0%, rgba(193, 193, 193, 0.06) 33.3%,rgba(169, 169, 169, 0.06) 33.3%, rgba(169, 169, 169, 0.06) 66.6%,rgba(92, 92, 92, 0.06) 66.6%, rgba(92, 92, 92, 0.06) 99%),linear-gradient(129deg, rgba(45, 45, 45, 0.03) 0%, rgba(45, 45, 45, 0.03) 33.3%,rgba(223, 223, 223, 0.03) 33.3%, rgba(223, 223, 223, 0.03) 66.6%,rgba(173, 173, 173, 0.03) 66.6%, rgba(173, 173, 173, 0.03) 99%),linear-gradient(280deg, rgba(226, 226, 226, 0.06) 0%, rgba(226, 226, 226, 0.06) 33.3%,rgba(81, 81, 81, 0.06) 33.3%, rgba(81, 81, 81, 0.06) 66.6%,rgba(186, 186, 186, 0.06) 66.6%, rgba(186, 186, 186, 0.06) 99%),linear-gradient(85deg, rgba(225, 225, 225, 0.04) 0%, rgba(225, 225, 225, 0.04) 33.3%,rgba(95, 95, 95, 0.04) 33.3%, rgba(95, 95, 95, 0.04) 66.6%,rgba(39, 39, 39, 0.04) 66.6%, rgba(39, 39, 39, 0.04) 99%),linear-gradient(128deg, rgba(184, 184, 184, 0.06) 0%, rgba(184, 184, 184, 0.06) 33.3%,rgba(0, 0, 0, 0.06) 33.3%, rgba(0, 0, 0, 0.06) 66.6%,rgba(140, 140, 140, 0.06) 66.6%, rgba(140, 140, 140, 0.06) 99.89999999999999%),linear-gradient(323deg, rgba(40, 40, 40, 0.07) 0%, rgba(40, 40, 40, 0.07) 33.3%,rgba(214, 214, 214, 0.07) 33.3%, rgba(214, 214, 214, 0.07) 66.6%,rgba(190, 190, 190, 0.07) 66.6%, rgba(190, 190, 190, 0.07) 99.89999999999999%),linear-gradient(61deg, rgba(230, 230, 230, 0) 0%, rgba(230, 230, 230, 0) 33.3%,rgba(241, 241, 241, 0) 33.3%, rgba(241, 241, 241, 0) 66.6%,rgba(55, 55, 55, 0) 66.6%, rgba(55, 55, 55, 0) 99%),linear-gradient(0deg, #2625e3,#0bbaef);
}

.nav ul li a {
    color: #3C5EC0;
}

#searchBack{
	margin-top: -20px;  width:100%; height: 570px
}


.searchbcks {
	margin-top: -20px;  
	width:100%; 
	height: 570px;
}

#searchBack1 {
 	height: 170px; 
 	background-color: white;
 	border-radius: 10px; 
 	margin-top: 100px;
 }
 
#searchBack2 { 
 height: 100px; 
 border-color: #BFC7D6; 
 border-radius: 10px; 
 border-style: solid;
 margin-left:10px;
 margin-top: 33px;
 margin-right: 10px;
 border-width: 1px;
	}
	
#row1 {
	margin-top: 35px; 
	padding-left: 17px;
}

#row2 {
	border-color: #BFC7D6;  
	border-style: none solid none solid; 
	height: 100px;
}

#row3 {
	margin-top: 35px
}

#row4 {
	border-color: #BFC7D6;  
	border-style: none solid none none; 
	height: 100px;
}

#row5 {	
	margin-top: 35px; 
	padding-right:17px;
}

#btn1 {
	background-color: #420D13; 
	color: white;
	position: absolute;
	left: 45vw; 
	margin-top: -10px; 
	padding-left: 33px;
	padding-right: 33px;
}

.container-fluid .row p{ 
	padding: 16px;
}

#row6 {
	margin-top: 10px;
}