1590762766199	Copy file
1590762781151	Delete element
1590763104179	Copy compilation unit
1590763120411	Delete element
1590763133959	Delete element
1590763235544	Delete element
1590763735344	Move file
1590763777492	Copy compilation unit
1590763797870	Delete element
1590764591858	Move file
1590764610429	Copy compilation unit
1590764627247	Delete element
1590764632312	Copy compilation unit
1590764681993	Delete element
1590764709206	Copy compilation unit
1590764732410	Delete element
1590765018293	Move file
1590765028304	Delete element
1590765136251	Copy compilation unit
1590765146747	Delete element
1590765341018	Move file
1590765614969	Delete element
1590766592216	Rename package 'com.techment'
1590766676126	Rename package 'com.techment.exerice'
1590766693016	Rename package 'com.techment.exerise'
