#
#Tue Jun 23 12:02:21 UYT 2020
task-tag-projects-already-scanned=Branch1,aerotrek,Servers,JSONWebDemo,demo,DemoProject,day10,JsonDemo,RestWebService,Techment_Http_WebDemo,Soap_demo,Soapp,RestCrud,TestHibernate,Git_Demo_Project,assesment,Day11,Day12,Day13,day9,Day14,DemoRest3,DemoLog,DemoRest4,day20,Learning_Xml,demo ORM,first
